FROM alpine:3.2

ENV OPENRESTY_VERSION 1.9.3.1
ENV OPENRESTY_PREFIX /opt/openresty
ENV NGINX_PREFIX /opt/openresty/nginx
ENV VAR_PREFIX /var/nginx

# NginX prefix is automatically set by OpenResty to $OPENRESTY_PREFIX/nginx
# look for $ngx_prefix in https://github.com/openresty/ngx_openresty/blob/master/util/configure

RUN echo "==> Installing dependencies..." \
 && apk update \
 && apk add make gcc musl-dev \
    pcre-dev openssl-dev zlib-dev ncurses-dev readline-dev \
    curl perl dnsmasq \
 && mkdir -p /root/ngx_openresty \
 && cd /root/ngx_openresty \
 && echo "==> Downloading OpenResty..." \
 && curl -sSL http://openresty.org/download/ngx_openresty-${OPENRESTY_VERSION}.tar.gz | tar -xvz \
 && cd ngx_openresty-* \
 && echo "==> Configuring OpenResty..." \
 && readonly NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) \
 && echo "using upto $NPROC threads" \
 && ./configure \
    --prefix=$OPENRESTY_PREFIX \
    --http-client-body-temp-path=$VAR_PREFIX/client_body_temp \
    --http-proxy-temp-path=$VAR_PREFIX/proxy_temp \
    --http-log-path=$VAR_PREFIX/access.log \
    --error-log-path=$VAR_PREFIX/error.log \
    --pid-path=$VAR_PREFIX/nginx.pid \
    --lock-path=$VAR_PREFIX/nginx.lock \
    --with-luajit \
    --with-pcre-jit \
    --with-ipv6 \
    --with-http_ssl_module \
    --without-http_ssi_module \
    --without-http_userid_module \
    --without-http_uwsgi_module \
    --without-http_scgi_module \
    -j${NPROC} \
 && echo "==> Building OpenResty..." \
 && make -j${NPROC} \
 && echo "==> Installing OpenResty..." \
 && make install \
 && echo "==> Finishing..." \
 && ln -sf $NGINX_PREFIX/sbin/nginx /usr/local/bin/nginx \
 && ln -sf $NGINX_PREFIX/sbin/nginx /usr/local/bin/openresty \
 && ln -sf $OPENRESTY_PREFIX/bin/resty /usr/local/bin/resty \
 && ln -sf $OPENRESTY_PREFIX/luajit/bin/luajit-* $OPENRESTY_PREFIX/luajit/bin/lua \
 && ln -sf $OPENRESTY_PREFIX/luajit/bin/luajit-* /usr/local/bin/lua
RUN echo "==> Installing luarocks..." \
 && apk add wget unzip git \
 && wget http://luarocks.org/releases/luarocks-2.2.2.tar.gz \
 && tar zxpf luarocks-2.2.2.tar.gz \
 && cd luarocks-2.2.2 \
 && ./configure --prefix=$OPENRESTY_PREFIX/luajit \
    --with-lua=$OPENRESTY_PREFIX/luajit/ \
    --lua-suffix=jit-2.1.0-alpha \
    --with-lua-include=$OPENRESTY_PREFIX/luajit/include/luajit-2.1 \
 && make \
 && make install \
 && $OPENRESTY_PREFIX/luajit/bin/luarocks install jwt \
 && $OPENRESTY_PREFIX/luajit/bin/luarocks install --server=http://rocks.moonscript.org luajwt \
 && $OPENRESTY_PREFIX/luajit/bin/luarocks install hex --from=http://mah0x211.github.io/rocks/ \
 && cd ..
RUN echo "==> Cleaning up..." \
 && apk del \
    wget unzip git make gcc musl-dev pcre-dev openssl-dev zlib-dev ncurses-dev readline-dev curl perl \
 && apk add \
    libpcrecpp libpcre16 libpcre32 openssl libssl1.0 pcre libgcc libstdc++ \
 && rm -rf /var/cache/apk/* \
 && rm -rf /root/ngx_openresty

WORKDIR $NGINX_PREFIX/
COPY dnsmasq.conf /etc/dnsmasq.conf
COPY nginx.sh $NGINX_PREFIX/nginx.sh
COPY app/conf /opt/openresty/nginx/conf
COPY app/lualib /opt/openresty/nginx/lualib
COPY app/logs /opt/openresty/nginx/logs

CMD ["sh", "nginx.sh"]