worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_code_cache off;
    init_by_lua '
        require "resty.core"
    ';
    lua_package_path "lualib/?.lua;;";

    server {
        resolver 127.0.0.1;  
        listen 8080;
        location / {
            content_by_lua_file "lualib/api.lua";
        }

    }
}
